<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb Clone</title>
    <link rel="stylesheet" href="index.css" type="text/css" />

    <!-- Font DM Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="">
        Welcome to Airbnb. Find the best places to stay in the world.
      </a>
    </header>

    <nav class="banner">
      <div class="navbar">
        <a href="" class="logo">
          <svg width="30" height="32" fill="#FFFFFF">
            <path
              d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z"
            ></path>
          </svg>
          <span> airbnb </span>
        </a>

        <div class="directory-link">
          <a href="">Home</a>
          <a href="">Locations</a>
          <a href="">About Us</a>
        </div>

        <div class="my-profile">
          <a href="" id="become-a-host">Become a Host</a>
          <a href="" id="world">
            <svg
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                height: 16px;
                width: 16px;
                fill: currentcolor;
                position: relative;
                top: 2px;
              "
            >
              <path
                d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z"
              ></path>
            </svg>
          </a>

          <button class="profile-btn">
            <a href="" id="hamburger">
              <svg
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                role="presentation"
                focusable="false"
                style="
                  fill: none;
                  height: 16px;
                  width: 16px;
                  stroke: currentcolor;
                  stroke-width: 3;
                  overflow: visible;
                  position: relative;
                  bottom: 4px;
                "
              >
                <g fill="none" fill-rule="nonzero">
                  <path d="m2 16h28"></path>
                  <path d="m2 24h28"></path>
                  <path d="m2 8h28"></path>
                </g>
              </svg>
              <svg
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                role="presentation"
                focusable="false"
                style="
                  height: 29px;
                  width: 29px;
                  fill: currentcolor;
                  position: relative;
                  left: 6px;
                  top: 2px;
                "
              >
                <g fill="gray" fill-rule="nonzero">
                  <path
                    d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z"
                  ></path>
                </g>
              </svg>
            </a>

            <a href=""> </a>
          </button>
        </div>
      </div>

      <!-- End of section 1 -->

      <div class="searchbar">
        <div class="search-location">
          <a href="#"
            >Location <br />
            <input type="text" placeholder="Where are you going?" />
          </a>
        </div>

        <div class="search-checkin">
          <a href="#"
            >Check-In<br />
            <input type="datetime" placeholder="Date" />
          </a>
        </div>

        <div class="search-checkout">
          <a href="#"
            >Check-Out<br />
            <input type="datetime" placeholder="Date" />
          </a>
        </div>

        <div class="search-guests">
          <a href="#"
            >Guests<br />
            <input type="number" placeholder="Add Guests" min="0" />
          </a>
        </div>

        <div class="search-btn">
          <button>
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              style="
                display: inline;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: #ffffff;
                stroke-width: 4;
                overflow: visible;
              "
              aria-hidden="true"
              role="presentation"
              focusable="false"
            >
              <g fill="none">
                <path
                  d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9"
                ></path>
              </g>
            </svg>
          </button>
        </div>
      </div>

      <!-- End of section 2 -->

      <div class="explore">
        <span
          >Plan Your Trip, <br />
          Nearby Places</span
        >
        <button>Explore Locations</button>
      </div>
    </nav>

    <!-- End of explore section -->

    <aside>
      <div class="province-box">
        <a href="#" class="item">
          <img src="./Assets/Locations-2.png" alt="" />
          <span
            ><b>Khao Yai</b> <br />
            30 Minutes by Car</span
          >
        </a>
        <a href="#" class="item">
          <img src="./Assets/Locations-3.png" alt="" />
          <span
            ><b>Chiangrai</b><br />
            1 Hour by Car</span
          >
        </a>
        <a href="#" class="item">
          <img src="./Assets/Locations-4.png" alt="" />
          <span
            ><b>Samui</b><br />
            3.5 Hour by Car</span
          >
        </a>
        <a href="#" class="item">
          <img src="./Assets/Locations-1.png" alt="" />
          <span
            ><b>Samet</b><br />
            30 Minutes by Car</span
          >
        </a>
        <a href="#" class="item">
          <img src="./Assets/Location-7.png" alt="" />
          <span
            ><b>Pathum Thani</b><br />
            2 Hours by Car</span
          >
        </a>
        <a href="#" class="item">
          <img src="./Assets/Locations-1.png" alt="" />
          <span
            ><b>Pattaya</b><br />
            45 Minutes by Car</span
          >
        </a>
        <a href="#" class="item">
          <img src="./Assets/Location 5.png" alt="" />
          <span
            ><b>Rayong</b><br />
            45 Minutes by Car</span
          >
        </a>
        <a href="#" class="item">
          <img src="./Assets/Location-6.png" alt="" />
          <span
            ><b>Chiangmai</b><br />
            1 Hour by Car</span
          >
        </a>
      </div>
    </aside>

    <!-- End of province-box -->

    <main>
      <!-- Accomodation -->
      <section class="text-acco">
        <div><span>Accomodations</span></div>
      </section>

      <section class="img-acco">
        <a href="#">
          <img src="./Assets/Accomodations - 1.png" alt="" />
          <span>Houses</span>
        </a>
        <a href="#">
          <img src="./Assets/Accomodations-3.png" alt="" />
          <span>Log Cabins & Country Houses</span>
        </a>
        <a href="#">
          <img src="./Assets/Accomodations-2.png" alt="" />
          <span>Unique Spaces</span>
        </a>
        <a href="#">
          <img src="./Assets/Accomodations-4.png" alt="" />
          <span>Hot Tubs</span>
        </a>
      </section>

      <!-- Unique Experience and Activities -->
      <section class="ads1">
        <b style="font-size: 32px"> Unique Experiences and Activities</b>
        <div>Meet with local experts.</div>
        <section class="img-ads1">
          <a href="#">
            <img src="./Assets/Virtual Experience.png" alt="" />
            <b style="font-size: 18px">Virtual Experience</b>
            <span style="font-size: 14px">Travel the World from home</span>
          </a>
          <a href="#">
            <img src="./Assets/Experience.png" alt="" />
            <b style="font-size: 18px">Experience</b>
            <span style="font-size: 14px">Experience from Anywhere!</span>
          </a>
          <a href="#">
            <img src="./Assets/Adventure.png" alt="" />
            <b style="font-size: 18px">Adventure</b>
            <span style="font-size: 14px"
              >Multi-day trip with accomodation and meals.</span
            >
          </a>
        </section>
      </section>

      <!-- Be a part of a million of Airbnb Host Community -->
      <section class="ads2">
        <b style="font-size: 32px">
          Be a part of a millions of Airbnb Host Community.</b
        >
        <section class="img-ads2">
          <a href="#">
            <img src="./Assets/ Become a Hostel Host .png" alt="" />
            <b style="font-size: 16px">Become a Hostel Host</b>
          </a>
          <a href="#">
            <img src="./Assets/Host a Virtual Experience.png" alt="" />
            <b style="font-size: 16px">Host a Virtual Experience</b>
          </a>
          <a href="#">
            <img src="./Assets/Host Your Experience.png" alt="" />
            <b style="font-size: 16px">Host your Experience</b>
          </a>
        </section>
      </section>
    </main>

    <nav class="navigator">
      <div class="list-box">
        <ul>
          <b>Introduce</b>

          <li><a href="#"> Guide to Use Airbnb </a></li>
          <li><a href="#"> Newsroom </a></li>
          <li><a href="#"> Investor Information </a></li>
          <li><a href="#"> Airbnb Plus </a></li>
          <li><a href="#"> Airbnb Luxe </a></li>
          <li><a href="#"> Hotel Tonight </a></li>
          <li><a href="#"> Airbnb Business Program </a></li>
          <li><a href="#"> Olympic </a></li>
          <li><a href="#"> Jobs </a></li>
        </ul>

        <!-- 1 Row separator -->

        <ul>
          <b>Community</b>

          <li><a href="#"> Diversity </a></li>
          <li><a href="#"> Accessibility </a></li>
          <li><a href="#"> Airbnb Associate </a></li>
          <li><a href="#"> Accomodation for Aid Workers </a></li>
          <li><a href="#"> Invite Friends </a></li>
          <li><a href="#"> Airbnb.org </a></li>
        </ul>

        <!-- 1 Row separator -->

        <ul>
          <b>To Host</b>

          <li><a href="#"> Accommodation Hosting </a></li>
          <li><a href="#"> Host a Virtual Experience </a></li>
          <li><a href="#"> Host Your Experience </a></li>
          <li><a href="#"> Responsible Hosting </a></li>
          <li><a href="#"> Data Center </a></li>
          <li><a href="#"> Community Center </a></li>
        </ul>

        <!-- 1 Row separator -->

        <ul>
          <b>Airbnb Support</b>

          <li><a href="#"> Airbnb's response to COVID-19 </a></li>
          <li><a href="#"> Help Center </a></li>
          <li><a href="#"> Reservation Cancellation </a></li>
          <li><a href="#"> Airbnb Neighbor Complaint Support </a></li>
          <li><a href="#"> Trust and Safety </a></li>
        </ul>
      </div>
    </nav>

    <footer>
        <section class="footer-box">
        <div class="copyright">&copy 2021 Airbnb, Inc. All rights reserved <br>
        <a href="#">Privacy Policy</a> 
        <span>.</span>
        <a href="#">Terms of Service</a> 
        <span>.</span>
        <a href="#">Site Map</a> 
        <span>.</span>
        <a href="#">Refund Policy</a> 
        <span>.</span>
        <a href="#">Company Details</a></div>

        <div class="lang">
            <a href="#">
                <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false"
                style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                <path
                    d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                </path>
            </svg>
            <span
            style="text-decoration: underline;">
            English (EN)
            </span>
            </a>

            <a href="#">
                <span 
                style="margin-left: 5px;">
                &#3647
            </span>
                <span
                style="text-decoration: underline;">
                    THB
                </span>
            </a>
            
        </div>

        <div class="social">
            <a href="#">
                <img 
                src="./Assets/FB.png" 
                alt="">
            </a>

            <a href="#">
                <img 
                src="./Assets/twitter.png" 
                alt="">
            </a>

            <a href="#">
                <img 
                src="./Assets/images.png" 
                alt="">
            </a>
        </div>
    </section>
    </footer>

  </body>
</html>
